2022-08-27
1. Австралійський долар to UAH: 25.5121
2. Канадський долар to UAH: 28.2667
3. Юань Женьміньбі to UAH: 5.3284
4. Куна to UAH: 4.8643
5. Чеська крона to UAH: 1.4832
6. Данська крона to UAH: 4.9138
7. Гонконгівський долар to UAH: 4.6604
8. Форинт to UAH: 0.089068
9. Індійська рупія to UAH: 0.45789
10. Рупія to UAH: 0.0024682
11. Новий ізраїльський шекель to UAH: 11.2432
12. Єна to UAH: 0.26692
13. Теньге to UAH: 0.07705
14. Вона to UAH: 0.027468
15. Мексиканське песо to UAH: 1.8356
16. Молдовський лей to UAH: 1.887
17. Новозеландський долар to UAH: 22.6945
18. Норвезька крона to UAH: 3.782
19. Російський рубль to UAH: 0.60918
20. Сінгапурський долар to UAH: 26.3065
21. Ренд to UAH: 2.1748
22. Шведська крона to UAH: 3.4572
23. Швейцарський франк to UAH: 37.9146
24. Єгипетський фунт to UAH: 1.9055
25. Фунт стерлінгів to UAH: 43.2168
26. Долар США to UAH: 36.5686
27. Білоруський рубль to UAH: 13.2919
28. Азербайджанський манат to UAH: 21.5642
29. Румунський лей to UAH: 7.5
30. Турецька ліра to UAH: 2.0114
31. СПЗ (спеціальні права запозичення) to UAH: 47.7452
32. Болгарський лев to UAH: 18.687
33. Євро to UAH: 36.5467
34. Злотий to UAH: 7.6919
35. Алжирський динар to UAH: 0.25091
36. Така to UAH: 0.38615
37. Вірменський драм to UAH: 0.089693
38. Домініканське песо to UAH: 0.67246
39. Іранський ріал to UAH: 0.00087068
40. Іракський динар to UAH: 0.025047
41. Сом to UAH: 0.43966
42. Ліванський фунт to UAH: 0.024258
43. Лівійський динар to UAH: 7.5137
44. Малайзійський ринггіт to UAH: 8.2162
45. Марокканський дирхам to UAH: 3.5527
46. Пакистанська рупія to UAH: 0.15316
47. Саудівський ріял to UAH: 9.7363
48. Донг to UAH: 0.0015659
49. Бат to UAH: 1.00882
50. Дирхам ОАЕ to UAH: 9.9558
51. Туніський динар to UAH: 11.6305
52. Узбецький сум to UAH: 0.0033511
53. Новий тайванський долар to UAH: 1.22234
54. Туркменський новий манат to UAH: 10.4482
55. Сербський динар to UAH: 0.31815
56. Сомоні to UAH: 3.562
57. Ларі to UAH: 13.2615
58. Бразильський реал to UAH: 7.056
59. Золото to UAH: 63807.45
60. Срібло to UAH: 701.97
61. Платина to UAH: 32094.8
62. Паладій to UAH: 78034.83